{
  "name": "random_hangeul_generator",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "vue": "^3.0.5"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.5",
    "vite": "^0.20.10"
  }
}
